{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name: KhamTran\
SJSU ID: 012092808\
Email: kham.tran@sjsu.edu\
\
Instruction\
1. Start button\
2. Add 3 more button\
3. Reset button\
\
What I have done:\
- Initally input 12 shuffle cards \
- Create 81 cards \
- Draw card using UIView and UIbeziepath\
- startbutton add randomly 12 cards\
- add3button add 3 more card\
- resize cards using animation\
- match set\
- select and unselect\
\
What I have not done:\
- flip labels\
}